VITE_FIREBASE_API_KEY=AIzaSyCi3JarsLMN3CQ6Lh54Pjc6S7xtE0eXlh8
VITE_FIREBASE_AUTH_DOMAIN=login1-c931f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=login1-c931f
VITE_FIREBASE_STORAGE_BUCKET=login1-c931f.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=933527804042
VITE_FIREBASE_APP_ID=1:933527804042:web:b439c98d16396ebf013573

VITE_SPOON_API_KEY=271570fec9cc462797e1c26cc82b8639

VITE_BACKEND_URL="https://nutrighana-backend.onrender.com"
# "http://localhost:3000"
#  
# 





